# FindShelter-AndroidApplication

./: README.md
FIndShelter2/: build.gradle  settings.gradle
FIndShelter2/app/: build.gradle
FIndShelter2/app/src/androidTest/java/com/bignerdranch/android/findshelter/: ExampleInstrumentedTest.kt
FIndShelter2/app/src/debug/res/values/: google_maps_api.xml
FIndShelter2/app/src/main/: AndroidManifest.xml
FIndShelter2/app/src/main/java/com/bignerdranch/android/findshelter/: DetailsActivity.kt  MainActivity.kt  MapsActivity.kt  Shelter.kt  ShelterDatabase.kt  ShelterListFragment.kt  ShelterListViewModel.kt
FIndShelter2/app/src/main/res/layout/: activity_details.xml  fragment_shelter_list.xml  list_item_shelter.xml
FIndShelter2/app/src/main/res/values/: strings.xml
FIndShelter2/app/src/test/java/com/bignerdranch/android/findshelter/: ExampleUnitTest.kt
FIndShelter2/gradle/wrapper/: gradle-wrapper.properties
